.order-list {
    margin: 50px 0;
}

.order-list .wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid #ff6b6b; /* Changed color to a slightly different shade */
}

.order-item img {
    width: 50px;
}

.order-item p span {
    color: #ff6b6b; /* Changed color to match border */
}

.order-item p strong {
    font-weight: 500;
    color: #454545;
}

.order-item button {
    border: none;
    padding: 12px 0;
    border-radius: 4px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;
}

@media (max-width: 900px) {
    .order-item {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }

    .order-item button {
        font-size: 10px;
    }
}
